<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <h1>BÀI TẬP DOM</h1>
        <br>

        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bai_1-tab" data-toggle="pill" href="#v-pills-bai_1"
                        role="tab" aria-controls="v-pills-bai_1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="v-pills-bai_2-tab" data-toggle="pill" href="#v-pills-bai_2" role="tab"
                        aria-controls="v-pills-bai_2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="v-pills-bai_3-tab" data-toggle="pill" href="#v-pills-bai_3" role="tab"
                        aria-controls="v-pills-bai_3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="v-pills-bai_4-tab" data-toggle="pill" href="#v-pills-bai_4" role="tab"
                        aria-controls="v-pills-bai_4" aria-selected="false">Bài 4</a>
                    <a class="nav-link" id="v-pills-bai_5-tab" data-toggle="pill" href="#v-pills-bai_5" role="tab"
                        aria-controls="v-pills-bai_5" aria-selected="false">Bài 5</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active" id="v-pills-bai_1" role="tabpanel"
                        aria-labelledby="v-pills-bai_1-tab">
                        <h2>Tính tiền lương nhân viên</h2>
                        <div class="container">
                            <div class="row">
                                <div class="pl-0 col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="luong-mot-ngay"
                                            aria-describedby="helpId" placeholder="Nhập lương một ngày">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-ngay"
                                            aria-describedby="helpId" placeholder="Số ngày làm">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_1()" type="button" class="btn btn-success">Tính lương</button>
                        <p id="tinh-luong">0.0$</p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_2" role="tabpanel" aria-labelledby="v-pills-bai_2-tab">

                        <div class="container">
                            <h2>Tính giá trị trung bình</h2>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-1"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 1">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-2"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 2">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-3"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 3">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-4"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 4">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="so-5"
                                            aria-describedby="helpId" placeholder="Nhập số thứ 5">
                                    </div>
                                </div>

                            </div>
                            <button onclick="bai_2()" type="button" class="btn btn-success">Tính trung
                                bình</button>
                            <p id="tinh-trung-binh"></p>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_3" role="tabpanel" aria-labelledby="v-pills-bai_3-tab">
                        <h2>Quy đổi tiền</h2>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="tien-USD"
                                        aria-describedby="helpId" placeholder="Nhập số tiền USD">
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_3()" type="button" class="btn btn-success">Quy đổi tiền</button>
                        <p id="tien_VND"></p>
                    </div>


                    <div class="tab-pane fade" id="v-pills-bai_4" role="tabpanel" aria-labelledby="v-pills-bai_4-tab">
                        <h2>Tính diện tích, chu vi hình chữ nhật</h2>
                        <div class="container">
                            <div class="row">
                                <div class="pl-0 col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="chieu-dai"
                                            aria-describedby="helpId" placeholder="Nhập chiều dài">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="chieu-rong"
                                            aria-describedby="helpId" placeholder="Nhập chiều rộng">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <button onclick="bai_4()" type="button" class="btn btn-success">Tính</button>
                        <p id="tinh-hcn"></p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bai_5" role="tabpanel" aria-labelledby="v-pills-bai_5-tab">
                        <h2>Tính tổng 2 ký số</h2>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="so-input"
                                        aria-describedby="helpId" placeholder="Nhập số có 2 chữ số">
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_5()" type="button" class="btn btn-success">Tính tổng</button>
                        <p id="tong-2-ky-so"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="./index.js"></script>
</body>

</html>